<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 03 02:31:57 AEDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/ToDoList.html#add-java.lang.Integer-java.time.LocalDateTime-java.lang.String-java.lang.String-">add(Integer, LocalDateTime, String, String)</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/ToDoList.html" title="interface in au.edu.sydney.brawndo.erp.todo">ToDoList</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 If id is null, an integer id is generated which is guaranteed to be unique for this instance of ToDoList if
 and only if no set-integer tasks have been added - that is, either manage ids externally or allow the ToDoList
 to manage them, do not mix the two<br>
 The task added will be available to matching remove and find method calls until it is removed using
 ToDoList.remove(matching id) or the list is cleared using ToDoList.clear()<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html#add-java.lang.Integer-java.time.LocalDateTime-java.lang.String-java.lang.String-">add(Integer, LocalDateTime, String, String)</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">ToDoListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCustomer(String, String, String, String)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 No customer with an exactly matching fName and lName may exist in this instance<br>
 One of either phone or email must not be null<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 A customer record with the matching fields will be added to this instance<br>
 By default this customer prefers any contact channel provided, but not print.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCustomer(String, String, String, String)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#addNewTask-java.time.LocalDateTime-java.lang.String-java.lang.String-">addNewTask(LocalDateTime, String, String)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 <b>Postconditions:</b><br>
 The given task details will be stored in the application and retrievable by task lookup methods with matching criteria<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#addNewTask-java.time.LocalDateTime-java.lang.String-java.lang.String-">addNewTask(LocalDateTime, String, String)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/auth/package-summary.html">au.edu.sydney.brawndo.erp.auth</a> - package au.edu.sydney.brawndo.erp.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/email/package-summary.html">au.edu.sydney.brawndo.erp.email</a> - package au.edu.sydney.brawndo.erp.email</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/fax/package-summary.html">au.edu.sydney.brawndo.erp.fax</a> - package au.edu.sydney.brawndo.erp.fax</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/ordering/package-summary.html">au.edu.sydney.brawndo.erp.ordering</a> - package au.edu.sydney.brawndo.erp.ordering</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/print/package-summary.html">au.edu.sydney.brawndo.erp.print</a> - package au.edu.sydney.brawndo.erp.print</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/spfea/package-summary.html">au.edu.sydney.brawndo.erp.spfea</a> - package au.edu.sydney.brawndo.erp.spfea</dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/todo/package-summary.html">au.edu.sydney.brawndo.erp.todo</a> - package au.edu.sydney.brawndo.erp.todo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/auth/AuthModule.html#authenticate-au.edu.sydney.brawndo.erp.auth.AuthToken-">authenticate(AuthToken)</a></span> - Method in interface au.edu.sydney.brawndo.erp.auth.<a href="../au/edu/sydney/brawndo/erp/auth/AuthModule.html" title="interface in au.edu.sydney.brawndo.erp.auth">AuthModule</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/auth/AuthModule.html" title="interface in au.edu.sydney.brawndo.erp.auth"><span class="typeNameLink">AuthModule</span></a> - Interface in <a href="../au/edu/sydney/brawndo/erp/auth/package-summary.html">au.edu.sydney.brawndo.erp.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/auth/AuthToken.html" title="interface in au.edu.sydney.brawndo.erp.auth"><span class="typeNameLink">AuthToken</span></a> - Interface in <a href="../au/edu/sydney/brawndo/erp/auth/package-summary.html">au.edu.sydney.brawndo.erp.auth</a></dt>
<dd>
<div class="block">Stubbed interface (SPFEA should never touch its methods)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
