<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 03 02:31:57 AEDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setAuthProvider-au.edu.sydney.brawndo.erp.auth.AuthModule-">setAuthProvider(AuthModule)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br>
 This method will set SPFEA to a logged-out state regardless of any prior Auth state<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setAuthProvider-au.edu.sydney.brawndo.erp.auth.AuthModule-">setAuthProvider(AuthModule)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setCustomerEmail-int-java.lang.String-">setCustomerEmail(int, String)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 If email is null, matching customer must have a non-null phone field set<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 The matching customer’s email field will be updated to match the email parameter<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setCustomerEmail-int-java.lang.String-">setCustomerEmail(int, String)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setCustomerPhone-int-java.lang.String-">setCustomerPhone(int, String)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 If phone is null, matching customer must have a non-null email field set<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 The matching customer’s phone field will be updated to match the phone parameter<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setCustomerPhone-int-java.lang.String-">setCustomerPhone(int, String)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setCustomerPreferences-int-boolean-boolean-boolean-">setCustomerPreferences(int, boolean, boolean, boolean)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 At least one preference must be set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setCustomerPreferences-int-boolean-boolean-boolean-">setCustomerPreferences(int, boolean, boolean, boolean)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/Task.html#setDateTime-java.time.LocalDateTime-">setDateTime(LocalDateTime)</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 The new datetime should be returned from any future calls to this Task’s getDateTime method<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#setDateTime-java.time.LocalDateTime-">setDateTime(LocalDateTime)</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">TaskImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/Task.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 The new description (or null if set) should be returned from any future calls to this Task’s getDescription method<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">TaskImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setEmailProvider-au.edu.sydney.brawndo.erp.email.EmailService-">setEmailProvider(EmailService)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setEmailProvider-au.edu.sydney.brawndo.erp.email.EmailService-">setEmailProvider(EmailService)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setFaxProvider-au.edu.sydney.brawndo.erp.fax.FaxService-">setFaxProvider(FaxService)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setFaxProvider-au.edu.sydney.brawndo.erp.fax.FaxService-">setFaxProvider(FaxService)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/Task.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
  The new location should be returned from any future calls to this Task’s getLocation method<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">TaskImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setOrderingProvider-au.edu.sydney.brawndo.erp.ordering.OrderingFacade-">setOrderingProvider(OrderingFacade)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setOrderingProvider-au.edu.sydney.brawndo.erp.ordering.OrderingFacade-">setOrderingProvider(OrderingFacade)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setPrintProvider-au.edu.sydney.brawndo.erp.print.PrintService-">setPrintProvider(PrintService)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setPrintProvider-au.edu.sydney.brawndo.erp.print.PrintService-">setPrintProvider(PrintService)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setToDoProvider-au.edu.sydney.brawndo.erp.todo.ToDoList-">setToDoProvider(ToDoList)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setToDoProvider-au.edu.sydney.brawndo.erp.todo.ToDoList-">setToDoProvider(ToDoList)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea"><span class="typeNameLink">SPFEAFacade</span></a> - Interface in <a href="../au/edu/sydney/brawndo/erp/spfea/package-summary.html">au.edu.sydney.brawndo.erp.spfea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea"><span class="typeNameLink">SPFEAFacadeImpl</span></a> - Class in <a href="../au/edu/sydney/brawndo/erp/spfea/package-summary.html">au.edu.sydney.brawndo.erp.spfea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#SPFEAFacadeImpl--">SPFEAFacadeImpl()</a></span> - Constructor for class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEATestFactory.html" title="class in au.edu.sydney.brawndo.erp.spfea"><span class="typeNameLink">SPFEATestFactory</span></a> - Class in <a href="../au/edu/sydney/brawndo/erp/spfea/package-summary.html">au.edu.sydney.brawndo.erp.spfea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEATestFactory.html#SPFEATestFactory--">SPFEATestFactory()</a></span> - Constructor for class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEATestFactory.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEATestFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
