<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 03 02:31:57 AEDT 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/fax/FaxService.html#faxInvoice-au.edu.sydney.brawndo.erp.auth.AuthToken-java.lang.String-java.lang.String-">faxInvoice(AuthToken, String, String)</a></span> - Method in interface au.edu.sydney.brawndo.erp.fax.<a href="../au/edu/sydney/brawndo/erp/fax/FaxService.html" title="interface in au.edu.sydney.brawndo.erp.fax">FaxService</a></dt>
<dd>
<div class="block">In Brawndo-land phone numbers and fax numbers are the sme thing.</div>
</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/fax/FaxService.html" title="interface in au.edu.sydney.brawndo.erp.fax"><span class="typeNameLink">FaxService</span></a> - Interface in <a href="../au/edu/sydney/brawndo/erp/fax/package-summary.html">au.edu.sydney.brawndo.erp.fax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/ToDoList.html#findAll--">findAll()</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/ToDoList.html" title="interface in au.edu.sydney.brawndo.erp.todo">ToDoList</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/ToDoList.html#findAll-boolean-">findAll(boolean)</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/ToDoList.html" title="interface in au.edu.sydney.brawndo.erp.todo">ToDoList</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/ToDoList.html#findAll-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.Boolean-">findAll(LocalDateTime, LocalDateTime, Boolean)</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/ToDoList.html" title="interface in au.edu.sydney.brawndo.erp.todo">ToDoList</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 The to parameter must be later in time than the from parameter<br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/ToDoList.html#findAll-java.util.Map-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.Boolean-boolean-">findAll(Map&lt;Task.Field, String&gt;, LocalDateTime, LocalDateTime, Boolean, boolean)</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/ToDoList.html" title="interface in au.edu.sydney.brawndo.erp.todo">ToDoList</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 The to parameter must be later in time than the from parameter<br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html#findAll--">findAll()</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">ToDoListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html#findAll-boolean-">findAll(boolean)</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">ToDoListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html#findAll-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.Boolean-">findAll(LocalDateTime, LocalDateTime, Boolean)</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">ToDoListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html#findAll-java.util.Map-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.Boolean-boolean-">findAll(Map&lt;Task.Field, String&gt;, LocalDateTime, LocalDateTime, Boolean, boolean)</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">ToDoListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/ToDoList.html#findOne-int-">findOne(int)</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/ToDoList.html" title="interface in au.edu.sydney.brawndo.erp.todo">ToDoList</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html#findOne-int-">findOne(int)</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">ToDoListImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
