<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 03 02:31:57 AEDT 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/ordering/OrderingFacade.html#placeOrder-au.edu.sydney.brawndo.erp.auth.AuthToken-java.lang.String-java.lang.String-int-">placeOrder(AuthToken, String, String, int)</a></span> - Method in interface au.edu.sydney.brawndo.erp.ordering.<a href="../au/edu/sydney/brawndo/erp/ordering/OrderingFacade.html" title="interface in au.edu.sydney.brawndo.erp.ordering">OrderingFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 The order will be recorded in the ordering module and impact lifetime cost for this customer<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#placeOrder-int-int-">placeOrder(int, int)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 The SPFEAFacade must have a corresponding service provider for any channel preference the given customer has set (via setCustomerPreferences)
 <b>Postconditions:</b><br>
 An order will be recorded for this customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#placeOrder-int-int-">placeOrder(int, int)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/email/EmailService.html#printInvoice-au.edu.sydney.brawndo.erp.auth.AuthToken-java.lang.String-java.lang.String-">printInvoice(AuthToken, String, String)</a></span> - Method in interface au.edu.sydney.brawndo.erp.email.<a href="../au/edu/sydney/brawndo/erp/email/EmailService.html" title="interface in au.edu.sydney.brawndo.erp.email">EmailService</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/print/PrintService.html#printInvoice-au.edu.sydney.brawndo.erp.auth.AuthToken-java.lang.String-">printInvoice(AuthToken, String)</a></span> - Method in interface au.edu.sydney.brawndo.erp.print.<a href="../au/edu/sydney/brawndo/erp/print/PrintService.html" title="interface in au.edu.sydney.brawndo.erp.print">PrintService</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><a href="../au/edu/sydney/brawndo/erp/print/PrintService.html" title="interface in au.edu.sydney.brawndo.erp.print"><span class="typeNameLink">PrintService</span></a> - Interface in <a href="../au/edu/sydney/brawndo/erp/print/package-summary.html">au.edu.sydney.brawndo.erp.print</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
