<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 03 02:31:57 AEDT 2019 -->
<title>au.edu.sydney.brawndo.erp.email</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../au/edu/sydney/brawndo/erp/email/package-summary.html" target="classFrame">au.edu.sydney.brawndo.erp.email</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EmailService.html" title="interface in au.edu.sydney.brawndo.erp.email" target="classFrame"><span class="interfaceName">EmailService</span></a></li>
</ul>
</div>
</body>
</html>
