<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Mar 12 17:33:32 AEDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getAllCustomers--">getAllCustomers()</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#getAllCustomers--">getAllCustomers()</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getAllTasks--">getAllTasks()</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#getAllTasks--">getAllTasks()</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getCustomerEmail-int-">getCustomerEmail(int)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#getCustomerEmail-int-">getCustomerEmail(int)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getCustomerID-java.lang.String-java.lang.String-">getCustomerID(String, String)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#getCustomerID-java.lang.String-java.lang.String-">getCustomerID(String, String)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getCustomerPhone-int-">getCustomerPhone(int)</a></span> - Method in interface au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#getCustomerPhone-int-">getCustomerPhone(int)</a></span> - Method in class au.edu.sydney.brawndo.erp.spfea.<a href="../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/Task.html#getDateTime--">getDateTime()</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#getDateTime--">getDateTime()</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">TaskImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/Task.html#getDescription--">getDescription()</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#getDescription--">getDescription()</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">TaskImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/Task.html#getField-au.edu.sydney.brawndo.erp.todo.Task.Field-">getField(Task.Field)</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#getField-au.edu.sydney.brawndo.erp.todo.Task.Field-">getField(Task.Field)</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">TaskImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/Task.html#getID--">getID()</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#getID--">getID()</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">TaskImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/Task.html#getLocation--">getLocation()</a></span> - Method in interface au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#getLocation--">getLocation()</a></span> - Method in class au.edu.sydney.brawndo.erp.todo.<a href="../au/edu/sydney/brawndo/erp/todo/TaskImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">TaskImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
