<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 03 02:31:57 AEDT 2019 -->
<title>SPFEAFacadeImpl</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPFEAFacadeImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEATestFactory.html" title="class in au.edu.sydney.brawndo.erp.spfea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" target="_top">Frames</a></li>
<li><a href="SPFEAFacadeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.sydney.brawndo.erp.spfea</div>
<h2 title="Class SPFEAFacadeImpl" class="title">Class SPFEAFacadeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.edu.sydney.brawndo.erp.spfea.SPFEAFacadeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPFEAFacadeImpl</span>
extends java.lang.Object
implements <a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#SPFEAFacadeImpl--">SPFEAFacadeImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCustomer</a></span>(java.lang.String&nbsp;fName,
           java.lang.String&nbsp;lName,
           java.lang.String&nbsp;phone,
           java.lang.String&nbsp;email)</code>
<div class="block"><b>Preconditions:</b><br>
 No customer with an exactly matching fName and lName may exist in this instance<br>
 One of either phone or email must not be null<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 A customer record with the matching fields will be added to this instance<br>
 By default this customer prefers any contact channel provided, but not print.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#addNewTask-java.time.LocalDateTime-java.lang.String-java.lang.String-">addNewTask</a></span>(java.time.LocalDateTime&nbsp;dateTime,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;location)</code>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 <b>Postconditions:</b><br>
 The given task details will be stored in the application and retrievable by task lookup methods with matching criteria<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#completeTask-int-">completeTask</a></span>(int&nbsp;id)</code>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 The id must have a corresponding incomplete task stored in the service provider<br>
 <b>Postconditions:</b><br>
 The task with the matching ID will be marked as completed<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#getAllCustomers--">getAllCustomers</a></span>()</code>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#getAllTasks--">getAllTasks</a></span>()</code>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#getCustomerEmail-int-">getCustomerEmail</a></span>(int&nbsp;id)</code>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#getCustomerID-java.lang.String-java.lang.String-">getCustomerID</a></span>(java.lang.String&nbsp;fName,
             java.lang.String&nbsp;lName)</code>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#getCustomerPhone-int-">getCustomerPhone</a></span>(int&nbsp;id)</code>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#getTotalLifetimeCosts-int-">getTotalLifetimeCosts</a></span>(int&nbsp;customerID)</code>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 The SPFEAFacade must not be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 SPFEA will be in a logged in state until its Auth provider is changed or logout() is called.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#logout--">logout</a></span>()</code>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 SPFEA will no longer be in a logged-in state<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#placeOrder-int-int-">placeOrder</a></span>(int&nbsp;customerID,
          int&nbsp;qty)</code>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 The SPFEAFacade must have a corresponding service provider for any channel preference the given customer has set (via setCustomerPreferences)
 <b>Postconditions:</b><br>
 An order will be recorded for this customer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#removeCustomer-int-">removeCustomer</a></span>(int&nbsp;id)</code>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 No customer with a matching id will exist in this instance<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setAuthProvider-au.edu.sydney.brawndo.erp.auth.AuthModule-">setAuthProvider</a></span>(<a href="../../../../../../au/edu/sydney/brawndo/erp/auth/AuthModule.html" title="interface in au.edu.sydney.brawndo.erp.auth">AuthModule</a>&nbsp;provider)</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br>
 This method will set SPFEA to a logged-out state regardless of any prior Auth state<br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setCustomerEmail-int-java.lang.String-">setCustomerEmail</a></span>(int&nbsp;id,
                java.lang.String&nbsp;email)</code>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 If email is null, matching customer must have a non-null phone field set<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 The matching customer’s email field will be updated to match the email parameter<br></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setCustomerPhone-int-java.lang.String-">setCustomerPhone</a></span>(int&nbsp;id,
                java.lang.String&nbsp;phone)</code>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 If phone is null, matching customer must have a non-null email field set<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 The matching customer’s phone field will be updated to match the phone parameter<br></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setCustomerPreferences-int-boolean-boolean-boolean-">setCustomerPreferences</a></span>(int&nbsp;customerID,
                      boolean&nbsp;email,
                      boolean&nbsp;print,
                      boolean&nbsp;fax)</code>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 At least one preference must be set.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setEmailProvider-au.edu.sydney.brawndo.erp.email.EmailService-">setEmailProvider</a></span>(<a href="../../../../../../au/edu/sydney/brawndo/erp/email/EmailService.html" title="interface in au.edu.sydney.brawndo.erp.email">EmailService</a>&nbsp;provider)</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setFaxProvider-au.edu.sydney.brawndo.erp.fax.FaxService-">setFaxProvider</a></span>(<a href="../../../../../../au/edu/sydney/brawndo/erp/fax/FaxService.html" title="interface in au.edu.sydney.brawndo.erp.fax">FaxService</a>&nbsp;provider)</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setOrderingProvider-au.edu.sydney.brawndo.erp.ordering.OrderingFacade-">setOrderingProvider</a></span>(<a href="../../../../../../au/edu/sydney/brawndo/erp/ordering/OrderingFacade.html" title="interface in au.edu.sydney.brawndo.erp.ordering">OrderingFacade</a>&nbsp;provider)</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setPrintProvider-au.edu.sydney.brawndo.erp.print.PrintService-">setPrintProvider</a></span>(<a href="../../../../../../au/edu/sydney/brawndo/erp/print/PrintService.html" title="interface in au.edu.sydney.brawndo.erp.print">PrintService</a>&nbsp;provider)</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html#setToDoProvider-au.edu.sydney.brawndo.erp.todo.ToDoList-">setToDoProvider</a></span>(<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoList.html" title="interface in au.edu.sydney.brawndo.erp.todo">ToDoList</a>&nbsp;provider)</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPFEAFacadeImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPFEAFacadeImpl</h4>
<pre>public&nbsp;SPFEAFacadeImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setToDoProvider-au.edu.sydney.brawndo.erp.todo.ToDoList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDoProvider</h4>
<pre>public&nbsp;void&nbsp;setToDoProvider(<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoList.html" title="interface in au.edu.sydney.brawndo.erp.todo">ToDoList</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setToDoProvider-au.edu.sydney.brawndo.erp.todo.ToDoList-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setToDoProvider-au.edu.sydney.brawndo.erp.todo.ToDoList-">setToDoProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider to be injected</dd>
</dl>
</li>
</ul>
<a name="setAuthProvider-au.edu.sydney.brawndo.erp.auth.AuthModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthProvider</h4>
<pre>public&nbsp;void&nbsp;setAuthProvider(<a href="../../../../../../au/edu/sydney/brawndo/erp/auth/AuthModule.html" title="interface in au.edu.sydney.brawndo.erp.auth">AuthModule</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setAuthProvider-au.edu.sydney.brawndo.erp.auth.AuthModule-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br>
 This method will set SPFEA to a logged-out state regardless of any prior Auth state<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setAuthProvider-au.edu.sydney.brawndo.erp.auth.AuthModule-">setAuthProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider to be injected</dd>
</dl>
</li>
</ul>
<a name="setEmailProvider-au.edu.sydney.brawndo.erp.email.EmailService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailProvider</h4>
<pre>public&nbsp;void&nbsp;setEmailProvider(<a href="../../../../../../au/edu/sydney/brawndo/erp/email/EmailService.html" title="interface in au.edu.sydney.brawndo.erp.email">EmailService</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setEmailProvider-au.edu.sydney.brawndo.erp.email.EmailService-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setEmailProvider-au.edu.sydney.brawndo.erp.email.EmailService-">setEmailProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider to be injected</dd>
</dl>
</li>
</ul>
<a name="setFaxProvider-au.edu.sydney.brawndo.erp.fax.FaxService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaxProvider</h4>
<pre>public&nbsp;void&nbsp;setFaxProvider(<a href="../../../../../../au/edu/sydney/brawndo/erp/fax/FaxService.html" title="interface in au.edu.sydney.brawndo.erp.fax">FaxService</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setFaxProvider-au.edu.sydney.brawndo.erp.fax.FaxService-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setFaxProvider-au.edu.sydney.brawndo.erp.fax.FaxService-">setFaxProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider to be injected</dd>
</dl>
</li>
</ul>
<a name="setOrderingProvider-au.edu.sydney.brawndo.erp.ordering.OrderingFacade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderingProvider</h4>
<pre>public&nbsp;void&nbsp;setOrderingProvider(<a href="../../../../../../au/edu/sydney/brawndo/erp/ordering/OrderingFacade.html" title="interface in au.edu.sydney.brawndo.erp.ordering">OrderingFacade</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setOrderingProvider-au.edu.sydney.brawndo.erp.ordering.OrderingFacade-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setOrderingProvider-au.edu.sydney.brawndo.erp.ordering.OrderingFacade-">setOrderingProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider to be injected</dd>
</dl>
</li>
</ul>
<a name="setPrintProvider-au.edu.sydney.brawndo.erp.print.PrintService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintProvider</h4>
<pre>public&nbsp;void&nbsp;setPrintProvider(<a href="../../../../../../au/edu/sydney/brawndo/erp/print/PrintService.html" title="interface in au.edu.sydney.brawndo.erp.print">PrintService</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setPrintProvider-au.edu.sydney.brawndo.erp.print.PrintService-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setPrintProvider-au.edu.sydney.brawndo.erp.print.PrintService-">setPrintProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider to be injected</dd>
</dl>
</li>
</ul>
<a name="addNewTask-java.time.LocalDateTime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTask</h4>
<pre>public&nbsp;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&nbsp;addNewTask(java.time.LocalDateTime&nbsp;dateTime,
                       java.lang.String&nbsp;description,
                       java.lang.String&nbsp;location)
                throws java.lang.IllegalArgumentException,
                       java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#addNewTask-java.time.LocalDateTime-java.lang.String-java.lang.String-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 <b>Postconditions:</b><br>
 The given task details will be stored in the application and retrievable by task lookup methods with matching criteria<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#addNewTask-java.time.LocalDateTime-java.lang.String-java.lang.String-">addNewTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - may not be null, must be a value greater than or equal to LocalDateTime.now()</dd>
<dd><code>description</code> - may not be null or empty</dd>
<dd><code>location</code> - must be one of: "HOME OFFICE", "CUSTOMER SITE", or "MOBILE"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (not completed) Task with matching fields created by this method call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - any of the parameter preconditions are breached</dd>
<dd><code>java.lang.IllegalStateException</code> - if called with a null ToDo provider set</dd>
</dl>
</li>
</ul>
<a name="completeTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeTask</h4>
<pre>public&nbsp;void&nbsp;completeTask(int&nbsp;id)
                  throws java.lang.IllegalArgumentException,
                         java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#completeTask-int-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 The id must have a corresponding incomplete task stored in the service provider<br>
 <b>Postconditions:</b><br>
 The task with the matching ID will be marked as completed<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#completeTask-int-">completeTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target task id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no matching task exists</dd>
<dd><code>java.lang.IllegalStateException</code> - if called with a null ToDo provider set, or if the matching task has already been completed</dd>
</dl>
</li>
</ul>
<a name="getAllTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&gt;&nbsp;getAllTasks()
                                 throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getAllTasks--">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getAllTasks--">getAllTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A complete list of all tasks which have been added to and not removed from the current instance of the service provider. May not be null, may be empty
 Changes to this list itself will not be reflected in the SPFEAFacade, but changes to the Tasks it contains will be</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called with a null ToDo provider set</dd>
</dl>
</li>
</ul>
<a name="addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;int&nbsp;addCustomer(java.lang.String&nbsp;fName,
                       java.lang.String&nbsp;lName,
                       java.lang.String&nbsp;phone,
                       java.lang.String&nbsp;email)
                throws java.lang.IllegalArgumentException,
                       java.lang.SecurityException,
                       java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 No customer with an exactly matching fName and lName may exist in this instance<br>
 One of either phone or email must not be null<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 A customer record with the matching fields will be added to this instance<br>
 By default this customer prefers any contact channel provided, but not print.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - may not be null or empty</dd>
<dd><code>lName</code> - may not be null or empty</dd>
<dd><code>phone</code> - may be null, may not be empty, may only contain numeric characters and ‘+()’ if not null</dd>
<dd><code>email</code> - may be null, may not be empty, must contain at least one @ character if not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the new customer record added to this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameter preconditions are violated</dd>
<dd><code>java.lang.SecurityException</code> - if SPFEA is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - if called with a null Auth provider set</dd>
</dl>
</li>
</ul>
<a name="getCustomerID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCustomerID(java.lang.String&nbsp;fName,
                                       java.lang.String&nbsp;lName)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getCustomerID-java.lang.String-java.lang.String-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getCustomerID-java.lang.String-java.lang.String-">getCustomerID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - may not be null or empty</dd>
<dd><code>lName</code> - may not be null or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a customer with an exactly matching fName and lName exists in this instance, the id of that customer – otherwise null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameter preconditions are violated</dd>
</dl>
</li>
</ul>
<a name="getAllCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllCustomers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getAllCustomers--">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getAllCustomers--">getAllCustomers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all current customers in the string format "lName, fName" (may be empty, may not be null)</dd>
</dl>
</li>
</ul>
<a name="getCustomerPhone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerPhone(int&nbsp;id)
                                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getCustomerPhone-int-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getCustomerPhone-int-">getCustomerPhone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target customer id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The phone field associated with this customer id – may be null, may not be empty, will contain only numeric characters and ‘+()’ if not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If no matching customer exists</dd>
</dl>
</li>
</ul>
<a name="setCustomerPhone-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPhone</h4>
<pre>public&nbsp;void&nbsp;setCustomerPhone(int&nbsp;id,
                             java.lang.String&nbsp;phone)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setCustomerPhone-int-java.lang.String-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 If phone is null, matching customer must have a non-null email field set<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 The matching customer’s phone field will be updated to match the phone parameter<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setCustomerPhone-int-java.lang.String-">setCustomerPhone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target customer id</dd>
<dd><code>phone</code> - may be null, may not be empty, may only contain numeric characters and ‘+()’ if not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the parameter preconditions are breached</dd>
</dl>
</li>
</ul>
<a name="getCustomerEmail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerEmail(int&nbsp;id)
                                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getCustomerEmail-int-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getCustomerEmail-int-">getCustomerEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target customer id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The email associated with this customer id – may be null, may not be empty, will contain at least one @ character if not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If no matching customer exists</dd>
</dl>
</li>
</ul>
<a name="setCustomerEmail-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerEmail</h4>
<pre>public&nbsp;void&nbsp;setCustomerEmail(int&nbsp;id,
                             java.lang.String&nbsp;email)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setCustomerEmail-int-java.lang.String-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 If email is null, matching customer must have a non-null phone field set<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 The matching customer’s email field will be updated to match the email parameter<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setCustomerEmail-int-java.lang.String-">setCustomerEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target customer id</dd>
<dd><code>email</code> - may be null, may not be empty, must contain at least one @ symbol if not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the parameter preconditions are breached</dd>
</dl>
</li>
</ul>
<a name="removeCustomer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre>public&nbsp;void&nbsp;removeCustomer(int&nbsp;id)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#removeCustomer-int-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 No customer with a matching id will exist in this instance<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#removeCustomer-int-">removeCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target customer id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If no matching customer exists</dd>
</dl>
</li>
</ul>
<a name="setCustomerPreferences-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPreferences</h4>
<pre>public&nbsp;void&nbsp;setCustomerPreferences(int&nbsp;customerID,
                                   boolean&nbsp;email,
                                   boolean&nbsp;print,
                                   boolean&nbsp;fax)
                            throws java.lang.SecurityException,
                                   java.lang.IllegalArgumentException,
                                   java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setCustomerPreferences-int-boolean-boolean-boolean-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 At least one preference must be set.
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 An invoice will be created for all true preference parameter channels for all subsequent orders<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setCustomerPreferences-int-boolean-boolean-boolean-">setCustomerPreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - The target customer id</dd>
<dd><code>email</code> - Send an email invoice when this customer places an order</dd>
<dd><code>print</code> - Send a printed invoice when this customer places an order</dd>
<dd><code>fax</code> - Send an faxed invoice when this customer places an order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if SPFEA is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameter preconditions are breached</dd>
<dd><code>java.lang.IllegalStateException</code> - if called with a null Auth provider set</dd>
</dl>
</li>
</ul>
<a name="placeOrder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;int&nbsp;placeOrder(int&nbsp;customerID,
                      int&nbsp;qty)
               throws java.lang.SecurityException,
                      java.lang.IllegalArgumentException,
                      java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#placeOrder-int-int-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 The SPFEAFacade must have a corresponding service provider for any channel preference the given customer has set (via setCustomerPreferences)
 <b>Postconditions:</b><br>
 An order will be recorded for this customer. Invoices will be generated for all set customer preferences through
 the appropriate services.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#placeOrder-int-int-">placeOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - The target customer id</dd>
<dd><code>qty</code> - The quantity of Brawndo "It's got Electrolytes!" to order. Must be greater than 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rounded (0.5 = 1) dollar cost of this order. Must be greater than 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if SPFEA is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameter preconditions are breached</dd>
<dd><code>java.lang.IllegalStateException</code> - if any required provider (Auth, invoice channels) is null</dd>
</dl>
</li>
</ul>
<a name="getTotalLifetimeCosts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLifetimeCosts</h4>
<pre>public&nbsp;int&nbsp;getTotalLifetimeCosts(int&nbsp;customerID)
                          throws java.lang.SecurityException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getTotalLifetimeCosts-int-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getTotalLifetimeCosts-int-">getTotalLifetimeCosts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - The target customer id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rounded (0.5 = 1) dollar cost of this customer's lifetime orders. Will return a minimum of 1 if any
 orders exist regardless of rounding, 0 if no orders exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if SPFEA is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameter preconditions are breached</dd>
<dd><code>java.lang.IllegalStateException</code> - if any required provider (Auth, invoice channels) is null</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;password)
              throws java.lang.IllegalArgumentException,
                     java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#login-java.lang.String-java.lang.String-">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 The SPFEAFacade must not be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 SPFEA will be in a logged in state until its Auth provider is changed or logout() is called.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The username to verify. May not be null or empty.</dd>
<dd><code>password</code> - The password to verify. May not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the credentials were valid, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameter preconditions are breached</dd>
<dd><code>java.lang.IllegalStateException</code> - if called with a null Auth provider set, or if already in a logged-in state</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()
            throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#logout--">SPFEAFacade</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of an AuthModule via SPFEAFacade.setAuthProvider<br>
 SPFEA must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 SPFEA will no longer be in a logged-in state<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#logout--">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea">SPFEAFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called with a null Auth provider set, or if SPFEA was not already in a logged-in state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" title="interface in au.edu.sydney.brawndo.erp.spfea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEATestFactory.html" title="class in au.edu.sydney.brawndo.erp.spfea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" target="_top">Frames</a></li>
<li><a href="SPFEAFacadeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
