<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Mar 12 17:33:32 AEDT 2019 -->
<title>SPFEAFacade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPFEAFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" target="_top">Frames</a></li>
<li><a href="SPFEAFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/package-summary.html">au.edu.sydney.brawndo.erp.spfea</a></div>
<h2 title="Interface SPFEAFacade" class="title">Interface SPFEAFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea">SPFEAFacadeImpl</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SPFEAFacade</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCustomer</a></span>&#8203;(java.lang.String&nbsp;fName,
           java.lang.String&nbsp;lName,
           java.lang.String&nbsp;phone,
           java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 No customer with an exactly matching fName and lName may exist in this instance<br>
 One of either phone or email must not be null<br>
 <b>Postconditions:</b><br>
 A customer record with the matching fields will be added to this instance<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#addNewTask-java.time.LocalDateTime-java.lang.String-java.lang.String-">addNewTask</a></span>&#8203;(java.time.LocalDateTime&nbsp;dateTime,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 <b>Postconditions:</b><br>
 The given task details will be stored in the application and retrievable by task lookup methods with matching criteria<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#completeTask-int-">completeTask</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 The id must have a corresponding incomplete task stored in the service provider<br>
 <b>Postconditions:</b><br>
 The task with the matching ID will be marked as completed<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getAllCustomers--">getAllCustomers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getAllTasks--">getAllTasks</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getCustomerEmail-int-">getCustomerEmail</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getCustomerID-java.lang.String-java.lang.String-">getCustomerID</a></span>&#8203;(java.lang.String&nbsp;fName,
             java.lang.String&nbsp;lName)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#getCustomerPhone-int-">getCustomerPhone</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#removeCustomer-int-">removeCustomer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 <b>Postconditions:</b><br>
 No customer with a matching id will exist in this instance<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setCustomerEmail-int-java.lang.String-">setCustomerEmail</a></span>&#8203;(int&nbsp;id,
                java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 If email is null, matching customer must have a non-null phone field set<br>
 <b>Postconditions:</b><br>
 The matching customer’s email field will be updated to match the email parameter<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setCustomerPhone-int-java.lang.String-">setCustomerPhone</a></span>&#8203;(int&nbsp;id,
                java.lang.String&nbsp;phone)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 If phone is null, matching customer must have a non-null email field set<br>
 <b>Postconditions:</b><br>
 The matching customer’s phone field will be updated to match the phone parameter<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html#setToDoProvider-au.edu.sydney.brawndo.erp.todo.ToDoList-">setToDoProvider</a></span>&#8203;(<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoList.html" title="interface in au.edu.sydney.brawndo.erp.todo">ToDoList</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setToDoProvider-au.edu.sydney.brawndo.erp.todo.ToDoList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDoProvider</h4>
<pre>void&nbsp;setToDoProvider&#8203;(<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoList.html" title="interface in au.edu.sydney.brawndo.erp.todo">ToDoList</a>&nbsp;provider)</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider to be injected</dd>
</dl>
</li>
</ul>
<a name="addNewTask-java.time.LocalDateTime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTask</h4>
<pre><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&nbsp;addNewTask&#8203;(java.time.LocalDateTime&nbsp;dateTime,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;location)
         throws java.lang.IllegalArgumentException,
                java.lang.IllegalStateException</pre>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 <b>Postconditions:</b><br>
 The given task details will be stored in the application and retrievable by task lookup methods with matching criteria<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - may not be null, must be a value greater than or equal to LocalDateTime.now()</dd>
<dd><code>description</code> - may not be null or empty</dd>
<dd><code>location</code> - must be one of: "HOME OFFICE", "CUSTOMER SITE", or "MOBILE"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (not completed) Task with matching fields created by this method call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - any of the parameter preconditions are breached</dd>
<dd><code>java.lang.IllegalStateException</code> - if called with a null ToDo provider set</dd>
</dl>
</li>
</ul>
<a name="completeTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeTask</h4>
<pre>void&nbsp;completeTask&#8203;(int&nbsp;id)
           throws java.lang.IllegalArgumentException,
                  java.lang.IllegalStateException</pre>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 The id must have a corresponding incomplete task stored in the service provider<br>
 <b>Postconditions:</b><br>
 The task with the matching ID will be marked as completed<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target task id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no matching task exists</dd>
<dd><code>java.lang.IllegalStateException</code> - if called with a null ToDo provider set, or if the matching task has already been completed</dd>
</dl>
</li>
</ul>
<a name="getAllTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTasks</h4>
<pre>java.util.List&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&gt;&nbsp;getAllTasks&#8203;()
                          throws java.lang.IllegalStateException</pre>
<div class="block"><b>Preconditions:</b><br>
 The SPFEAFacade must have been injected with a non-null instance of a ToDo module via SPFEAFacade.setToDoProvider<br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A complete list of all tasks which have been added to and not removed from the current instance of the service provider. May not be null, may be empty
 Changes to this list itself will not be reflected in the SPFEAFacade, but changes to the Tasks it contains will be</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called with a null ToDo provider set</dd>
</dl>
</li>
</ul>
<a name="addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>int&nbsp;addCustomer&#8203;(java.lang.String&nbsp;fName,
                java.lang.String&nbsp;lName,
                java.lang.String&nbsp;phone,
                java.lang.String&nbsp;email)
         throws java.lang.IllegalArgumentException</pre>
<div class="block"><b>Preconditions:</b><br>
 No customer with an exactly matching fName and lName may exist in this instance<br>
 One of either phone or email must not be null<br>
 <b>Postconditions:</b><br>
 A customer record with the matching fields will be added to this instance<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - may not be null or empty</dd>
<dd><code>lName</code> - may not be null or empty</dd>
<dd><code>phone</code> - may be null, may not be empty, may only contain numeric characters and ‘+()’ if not null</dd>
<dd><code>email</code> - may be null, may not be empty, must contain at least one @ character if not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the new customer record added to this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the preconditions are violated</dd>
</dl>
</li>
</ul>
<a name="getCustomerID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>java.lang.Integer&nbsp;getCustomerID&#8203;(java.lang.String&nbsp;fName,
                                java.lang.String&nbsp;lName)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - may not be null or empty</dd>
<dd><code>lName</code> - may not be null or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a customer with an exactly matching fName and lName exists in this instance, the id of that customer – otherwise null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the preconditions are violated</dd>
</dl>
</li>
</ul>
<a name="getAllCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllCustomers&#8203;()</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all current customers in the string format "lName, fName" (may be empty, may not be null)</dd>
</dl>
</li>
</ul>
<a name="getCustomerPhone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPhone</h4>
<pre>java.lang.String&nbsp;getCustomerPhone&#8203;(int&nbsp;id)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target customer id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The phone field associated with this customer id – may be null, may not be empty, will contain only numeric characters and ‘+()’ if not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If no matching customer exists</dd>
</dl>
</li>
</ul>
<a name="setCustomerPhone-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPhone</h4>
<pre>void&nbsp;setCustomerPhone&#8203;(int&nbsp;id,
                      java.lang.String&nbsp;phone)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 If phone is null, matching customer must have a non-null email field set<br>
 <b>Postconditions:</b><br>
 The matching customer’s phone field will be updated to match the phone parameter<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target customer id</dd>
<dd><code>phone</code> - may be null, may not be empty, may only contain numeric characters and ‘+()’ if not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the preconditions are breached</dd>
</dl>
</li>
</ul>
<a name="getCustomerEmail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerEmail</h4>
<pre>java.lang.String&nbsp;getCustomerEmail&#8203;(int&nbsp;id)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target customer id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The email associated with this customer id – may be null, may not be empty, will contain at least one @ character if not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If no matching customer exists</dd>
</dl>
</li>
</ul>
<a name="setCustomerEmail-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerEmail</h4>
<pre>void&nbsp;setCustomerEmail&#8203;(int&nbsp;id,
                      java.lang.String&nbsp;email)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 If email is null, matching customer must have a non-null phone field set<br>
 <b>Postconditions:</b><br>
 The matching customer’s email field will be updated to match the email parameter<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target customer id</dd>
<dd><code>email</code> - may be null, may not be empty, must contain at least one @ symbol if not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the preconditions are breached</dd>
</dl>
</li>
</ul>
<a name="removeCustomer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCustomer</h4>
<pre>void&nbsp;removeCustomer&#8203;(int&nbsp;id)
             throws java.lang.IllegalArgumentException</pre>
<div class="block"><b>Preconditions:</b><br>
 A customer with the matching id exists in this instance<br>
 <b>Postconditions:</b><br>
 No customer with a matching id will exist in this instance<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target customer id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If no matching customer exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/spfea/SPFEAFacadeImpl.html" title="class in au.edu.sydney.brawndo.erp.spfea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/sydney/brawndo/erp/spfea/SPFEAFacade.html" target="_top">Frames</a></li>
<li><a href="SPFEAFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
