Marking Report for submission: zhangjames_87334_5804960_src.zip

File structure appears OK.

Testing A1P_B1: Your test suite correctly identified this bug
Testing A1P_B2: Your test suite correctly identified this bug
Testing A1P_B3: Your test suite correctly identified this bug
Testing A1P_B4: Your test suite correctly identified this bug
Testing A1P_B5: Your test suite correctly identified this bug
Testing A1P_B6: Your test suite did not detect this bug
Testing A1P_B7: Your test suite correctly identified this bug
Testing A1P_B8: Your test suite did not detect this bug
Testing A1P_B9: Your test suite did not detect this bug
Testing A1P_B10: Your test suite did not detect this bug
Testing A1P_B11: Your test suite did not detect this bug
Testing A1P_B12: Your test suite did not detect this bug
Testing A1P_B13: Your test suite did not detect this bug
Testing A1P_B14: Your test suite did not detect this bug
Testing A1P_B15: Your test suite did not detect this bug
Testing A1P_B16: Your test suite did not detect this bug
Testing A1P_B17: Your test suite did not detect this bug
Testing A1P_B18: Your test suite did not detect this bug

Bugs detected: 6 / 18

Testing A1P_Good: Your test suite correctly passed this implementation
Testing A1P_Test: Your implementation was not able to be tested successfully - please see the Gradle Report folder for details
