<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 03 02:31:57 AEDT 2019 -->
<title>OrderingFacade</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderingFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/sydney/brawndo/erp/ordering/OrderingFacade.html" target="_top">Frames</a></li>
<li><a href="OrderingFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.sydney.brawndo.erp.ordering</div>
<h2 title="Interface OrderingFacade" class="title">Interface OrderingFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderingFacade</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/ordering/OrderingFacade.html#getLifetimeCost-au.edu.sydney.brawndo.erp.auth.AuthToken-java.lang.String-java.lang.String-">getLifetimeCost</a></span>(<a href="../../../../../../au/edu/sydney/brawndo/erp/auth/AuthToken.html" title="interface in au.edu.sydney.brawndo.erp.auth">AuthToken</a>&nbsp;token,
               java.lang.String&nbsp;custfName,
               java.lang.String&nbsp;custlName)</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/ordering/OrderingFacade.html#placeOrder-au.edu.sydney.brawndo.erp.auth.AuthToken-java.lang.String-java.lang.String-int-">placeOrder</a></span>(<a href="../../../../../../au/edu/sydney/brawndo/erp/auth/AuthToken.html" title="interface in au.edu.sydney.brawndo.erp.auth">AuthToken</a>&nbsp;token,
          java.lang.String&nbsp;custfName,
          java.lang.String&nbsp;custlName,
          int&nbsp;qty)</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 The order will be recorded in the ordering module and impact lifetime cost for this customer<br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="placeOrder-au.edu.sydney.brawndo.erp.auth.AuthToken-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrder</h4>
<pre>java.math.BigDecimal&nbsp;placeOrder(<a href="../../../../../../au/edu/sydney/brawndo/erp/auth/AuthToken.html" title="interface in au.edu.sydney.brawndo.erp.auth">AuthToken</a>&nbsp;token,
                                java.lang.String&nbsp;custfName,
                                java.lang.String&nbsp;custlName,
                                int&nbsp;qty)
                         throws java.lang.IllegalArgumentException,
                                java.lang.SecurityException</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 The order will be recorded in the ordering module and impact lifetime cost for this customer<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The authentication token to verify this operation with. May not be null.</dd>
<dd><code>custfName</code> - The customer's first name (and partial primary key). May not be null or empty.</dd>
<dd><code>custlName</code> - The customer's last name (and partial primary key). May not be null or empty.</dd>
<dd><code>qty</code> - The quantity of Brawndo© The Thirst Mutilator to order. Must be greater than 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost of this order (dollars as the whole number component, cents as the decimal). Must be greater than 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the preconditions are violated.</dd>
<dd><code>java.lang.SecurityException</code> - If the authentication token fails verification.</dd>
</dl>
</li>
</ul>
<a name="getLifetimeCost-au.edu.sydney.brawndo.erp.auth.AuthToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLifetimeCost</h4>
<pre>java.math.BigDecimal&nbsp;getLifetimeCost(<a href="../../../../../../au/edu/sydney/brawndo/erp/auth/AuthToken.html" title="interface in au.edu.sydney.brawndo.erp.auth">AuthToken</a>&nbsp;token,
                                     java.lang.String&nbsp;custfName,
                                     java.lang.String&nbsp;custlName)
                              throws java.lang.IllegalArgumentException,
                                     java.lang.SecurityException</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The authentication token to verify this operation with. May not be null.</dd>
<dd><code>custfName</code> - The customer's first name (and partial primary key). May not be null or empty.</dd>
<dd><code>custlName</code> - The customer's last name (and partial primary key). May not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If no orders have been recorded returns 0 - otherwise the total cost of all previous orders for this
 customer - will be greater than 0. Never returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the preconditions are violated.</dd>
<dd><code>java.lang.SecurityException</code> - If the authentication token fails verification.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/sydney/brawndo/erp/ordering/OrderingFacade.html" target="_top">Frames</a></li>
<li><a href="OrderingFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
