-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	237439.6
  Elapsed time (s):         	5.0
  Operations:               	1187198	( 100 %)
    effective updates:     	59396	( 5.00 %)
    |--add successful:     	29682	( 2.50 %)
    |--remove succ.:       	29714	( 2.50 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	535424	( 45.10 %)
    unsuccessful ops:      	592378	( 49.90 %)
  Final size:              	992
  Expected size:           	992
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	298450.4
  Elapsed time (s):         	5.0
  Operations:               	1492252	( 100 %)
    effective updates:     	373567	( 25.03 %)
    |--add successful:     	186791	( 12.52 %)
    |--remove succ.:       	186776	( 12.52 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	373896	( 25.06 %)
    unsuccessful ops:      	744789	( 49.91 %)
  Final size:              	1039
  Expected size:           	1039
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	336857.8
  Elapsed time (s):         	5.0
  Operations:               	1684289	( 100 %)
    effective updates:     	758402	( 45.03 %)
    |--add successful:     	379204	( 22.51 %)
    |--remove succ.:       	379198	( 22.51 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	84133	( 5.00 %)
    unsuccessful ops:      	841754	( 49.98 %)
  Final size:              	1030
  Expected size:           	1030
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	2
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	197891.0
  Elapsed time (s):         	5.0
  Operations:               	989455	( 100 %)
    effective updates:     	49266	( 4.98 %)
    |--add successful:     	24639	( 2.49 %)
    |--remove succ.:       	24627	( 2.49 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	449168	( 45.40 %)
    unsuccessful ops:      	491021	( 49.63 %)
  Final size:              	1036
  Expected size:           	1036
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	2
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	248151.6
  Elapsed time (s):         	5.0
  Operations:               	1240758	( 100 %)
    effective updates:     	310796	( 25.05 %)
    |--add successful:     	155419	( 12.53 %)
    |--remove succ.:       	155377	( 12.52 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	311228	( 25.08 %)
    unsuccessful ops:      	618734	( 49.87 %)
  Final size:              	1066
  Expected size:           	1066
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	2
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	273870.6
  Elapsed time (s):         	5.0
  Operations:               	1369353	( 100 %)
    effective updates:     	615176	( 44.92 %)
    |--add successful:     	307584	( 22.46 %)
    |--remove succ.:       	307592	( 22.46 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	69045	( 5.04 %)
    unsuccessful ops:      	685132	( 50.03 %)
  Final size:              	1016
  Expected size:           	1016
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	202439.6
  Elapsed time (s):         	5.0
  Operations:               	1012198	( 100 %)
    effective updates:     	50212	( 4.96 %)
    |--add successful:     	25092	( 2.48 %)
    |--remove succ.:       	25120	( 2.48 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	455495	( 45.00 %)
    unsuccessful ops:      	506491	( 50.04 %)
  Final size:              	996
  Expected size:           	996
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	254838.23235352928
  Elapsed time (s):         	5.001
  Operations:               	1274446	( 100 %)
    effective updates:     	318935	( 25.03 %)
    |--add successful:     	159489	( 12.51 %)
    |--remove succ.:       	159446	( 12.51 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	317600	( 24.92 %)
    unsuccessful ops:      	637911	( 50.05 %)
  Final size:              	1067
  Expected size:           	1067
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	283227.3545290942
  Elapsed time (s):         	5.001
  Operations:               	1416420	( 100 %)
    effective updates:     	636798	( 44.96 %)
    |--add successful:     	318382	( 22.48 %)
    |--remove succ.:       	318416	( 22.48 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	70981	( 5.01 %)
    unsuccessful ops:      	708641	( 50.03 %)
  Final size:              	990
  Expected size:           	990
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	201970.20595880822
  Elapsed time (s):         	5.001
  Operations:               	1010053	( 100 %)
    effective updates:     	50685	( 5.02 %)
    |--add successful:     	25336	( 2.51 %)
    |--remove succ.:       	25349	( 2.51 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	454767	( 45.02 %)
    unsuccessful ops:      	504601	( 49.96 %)
  Final size:              	1011
  Expected size:           	1011
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	252524.49510097978
  Elapsed time (s):         	5.001
  Operations:               	1262875	( 100 %)
    effective updates:     	316196	( 25.04 %)
    |--add successful:     	158071	( 12.52 %)
    |--remove succ.:       	158125	( 12.52 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	315788	( 25.01 %)
    unsuccessful ops:      	630891	( 49.96 %)
  Final size:              	970
  Expected size:           	970
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	286060.1879624075
  Elapsed time (s):         	5.001
  Operations:               	1430587	( 100 %)
    effective updates:     	644071	( 45.02 %)
    |--add successful:     	322045	( 22.51 %)
    |--remove succ.:       	322026	( 22.51 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	71819	( 5.02 %)
    unsuccessful ops:      	714697	( 49.96 %)
  Final size:              	1043
  Expected size:           	1043
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	159685.8628274345
  Elapsed time (s):         	5.001
  Operations:               	798589	( 100 %)
    effective updates:     	39463	( 4.94 %)
    |--add successful:     	19741	( 2.47 %)
    |--remove succ.:       	19722	( 2.47 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	360575	( 45.15 %)
    unsuccessful ops:      	398551	( 49.91 %)
  Final size:              	1043
  Expected size:           	1043
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	252731.8
  Elapsed time (s):         	5.0
  Operations:               	1263659	( 100 %)
    effective updates:     	316175	( 25.02 %)
    |--add successful:     	158075	( 12.51 %)
    |--remove succ.:       	158100	( 12.51 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	315279	( 24.95 %)
    unsuccessful ops:      	632205	( 50.03 %)
  Final size:              	999
  Expected size:           	999
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedLinkedListIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	273312.9374125175
  Elapsed time (s):         	5.001
  Operations:               	1366838	( 100 %)
    effective updates:     	615290	( 45.02 %)
    |--add successful:     	307657	( 22.51 %)
    |--remove succ.:       	307633	( 22.51 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	68427	( 5.01 %)
    unsuccessful ops:      	683121	( 49.98 %)
  Final size:              	1048
  Expected size:           	1048
