<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Mar 12 17:33:32 AEDT 2019 -->
<title>ToDoList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToDoList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoFactory.html" title="class in au.edu.sydney.brawndo.erp.todo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html" title="class in au.edu.sydney.brawndo.erp.todo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/sydney/brawndo/erp/todo/ToDoList.html" target="_top">Frames</a></li>
<li><a href="ToDoList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/package-summary.html">au.edu.sydney.brawndo.erp.todo</a></div>
<h2 title="Interface ToDoList" class="title">Interface ToDoList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html" title="class in au.edu.sydney.brawndo.erp.todo">ToDoListImpl</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ToDoList</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoList.html#add-java.lang.Integer-java.time.LocalDateTime-java.lang.String-java.lang.String-">add</a></span>&#8203;(java.lang.Integer&nbsp;id,
   java.time.LocalDateTime&nbsp;dateTime,
   java.lang.String&nbsp;location,
   java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 If id is null, an integer id is generated which is guaranteed to be unique for this instance of ToDoList if
 and only if no set-integer tasks have been added - that is, either manage ids externally or allow the ToDoList
 to manage them, do not mix the two<br>
 The task added will be available to matching remove and find method calls until it is removed using
 ToDoList.remove(matching id) or the list is cleared using ToDoList.clear()<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoList.html#clear--">clear</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All tasks in the ToDoList will be removed and no longer available to matching remove and find methods<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoList.html#findAll--">findAll</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoList.html#findAll-boolean-">findAll</a></span>&#8203;(boolean&nbsp;completed)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoList.html#findAll-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.Boolean-">findAll</a></span>&#8203;(java.time.LocalDateTime&nbsp;from,
       java.time.LocalDateTime&nbsp;to,
       java.lang.Boolean&nbsp;completed)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 The to parameter must be later in time than the from parameter<br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoList.html#findAll-java.util.Map-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.Boolean-boolean-">findAll</a></span>&#8203;(java.util.Map&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.Field.html" title="enum in au.edu.sydney.brawndo.erp.todo">Task.Field</a>,java.lang.String&gt;&nbsp;params,
       java.time.LocalDateTime&nbsp;from,
       java.time.LocalDateTime&nbsp;to,
       java.lang.Boolean&nbsp;completed,
       boolean&nbsp;andSearch)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 The to parameter must be later in time than the from parameter<br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoList.html#findOne-int-">findOne</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoList.html#remove-int-">remove</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 Any task matching the given id will no longer be available to remove and find methods<br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Integer-java.time.LocalDateTime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&nbsp;add&#8203;(java.lang.Integer&nbsp;id,
         java.time.LocalDateTime&nbsp;dateTime,
         java.lang.String&nbsp;location,
         java.lang.String&nbsp;description)
  throws java.lang.IllegalArgumentException,
         java.lang.IllegalStateException</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 If id is null, an integer id is generated which is guaranteed to be unique for this instance of ToDoList if
 and only if no set-integer tasks have been added - that is, either manage ids externally or allow the ToDoList
 to manage them, do not mix the two<br>
 The task added will be available to matching remove and find method calls until it is removed using
 ToDoList.remove(matching id) or the list is cleared using ToDoList.clear()<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The intended id for this task (may be null, may not already be present in the ToDoList)</dd>
<dd><code>dateTime</code> - may not be null</dd>
<dd><code>location</code> - may not be null, empty, or longer than 256 characters</dd>
<dd><code>description</code> - Task description (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>•     A reference to the created (not completed) Task matching the given parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If a null id is passed after a non-null id task has already been added</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any other preconditions are violated</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove&#8203;(int&nbsp;id)</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 Any task matching the given id will no longer be available to remove and find methods<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target task id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a task with a matching id was present in the list – otherwise false</dd>
</dl>
</li>
</ul>
<a name="findOne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&nbsp;findOne&#8203;(int&nbsp;id)</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target task id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a task with a matching id exists in the list, the matching task – otherwise null</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&gt;&nbsp;findAll&#8203;()</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all tasks contained by this ToDoList (may be empty)
 Changes to this list itself will not be reflected in the ToDoList, but changes to the Tasks it contains will be</dd>
</dl>
</li>
</ul>
<a name="findAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&gt;&nbsp;findAll&#8203;(boolean&nbsp;completed)</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completed</code> - The target task completion status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all tasks contained by this ToDoList which match the completion status given by the parameter</dd>
</dl>
</li>
</ul>
<a name="findAll-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&gt;&nbsp;findAll&#8203;(java.time.LocalDateTime&nbsp;from,
                             java.time.LocalDateTime&nbsp;to,
                             java.lang.Boolean&nbsp;completed)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><b>Preconditions:</b><br>
 The to parameter must be later in time than the from parameter<br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The starting boundary (may be null)</dd>
<dd><code>to</code> - The finishing boundary (may be null)</dd>
<dd><code>completed</code> - The target completion status (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If completed is null, a list of all tasks contained by this ToDoList whose datetime occurs after from
 and before to (both exclusive). If either is null their boundary is removed (e.g. if to is null then the method
 will return a list of all tasks whose datetime occurs after from). If both are removed this yields the same
 list as ToDoList.findAll(). If completed is not null, the yielded list additionally filtered to those tasks
 matching the given completion status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the preconditions are violated</dd>
</dl>
</li>
</ul>
<a name="findAll-java.util.Map-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.Boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a>&gt;&nbsp;findAll&#8203;(java.util.Map&lt;<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.Field.html" title="enum in au.edu.sydney.brawndo.erp.todo">Task.Field</a>,java.lang.String&gt;&nbsp;params,
                             java.time.LocalDateTime&nbsp;from,
                             java.time.LocalDateTime&nbsp;to,
                             java.lang.Boolean&nbsp;completed,
                             boolean&nbsp;andSearch)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><b>Preconditions:</b><br>
 The to parameter must be later in time than the from parameter<br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - A map of Task.Fields and values to filter on within those Fields - may be null, but may not
               contain null values</dd>
<dd><code>from</code> - The starting boundary (may be null)</dd>
<dd><code>to</code> - The finishing boundary (may be null)</dd>
<dd><code>completed</code> - The target completion status (may be null)</dd>
<dd><code>andSearch</code> - Sets the filter status to match all if true, match any if false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all tasks which match the given filter status based on the following rules:<br>
     <ul>
         <li>from and to filter on dateTime as exclusive boundaries - if either is null their side of the boundary
         is opened, if both are null does not filter on dateTime</li>
         <li>completed filters on matching completion status if not null</li>
         <li>params filters to the matching Task.Field and mapped value (contained string, not equality)</li>
         <li>If andSearch is true this requires ALL above filters to match for all returned Tasks. If andSearch
         is false any task matching any given filter will be included</li>
     </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the preconditions are violated</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear&#8203;()</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All tasks in the ToDoList will be removed and no longer available to matching remove and find methods<br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoFactory.html" title="class in au.edu.sydney.brawndo.erp.todo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoListImpl.html" title="class in au.edu.sydney.brawndo.erp.todo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/sydney/brawndo/erp/todo/ToDoList.html" target="_top">Frames</a></li>
<li><a href="ToDoList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
