<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 03 02:31:57 AEDT 2019 -->
<title>TaskImpl</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.Field.html" title="enum in au.edu.sydney.brawndo.erp.todo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoFactory.html" title="class in au.edu.sydney.brawndo.erp.todo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/sydney/brawndo/erp/todo/TaskImpl.html" target="_top">Frames</a></li>
<li><a href="TaskImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.sydney.brawndo.erp.todo</div>
<h2 title="Class TaskImpl" class="title">Class TaskImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.edu.sydney.brawndo.erp.todo.TaskImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskImpl</span>
extends java.lang.Object
implements <a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.au.edu.sydney.brawndo.erp.todo.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;au.edu.sydney.brawndo.erp.todo.<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></h3>
<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.Field.html" title="enum in au.edu.sydney.brawndo.erp.todo">Task.Field</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#TaskImpl-int-java.time.LocalDateTime-java.lang.String-java.lang.String-">TaskImpl</a></span>(int&nbsp;id,
        java.time.LocalDateTime&nbsp;dateTime,
        java.lang.String&nbsp;location,
        java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#complete--">complete</a></span>()</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 The task will be set to completed and will reflect this in isComplete()<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#getDateTime--">getDateTime</a></span>()</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#getDescription--">getDescription</a></span>()</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#getField-au.edu.sydney.brawndo.erp.todo.Task.Field-">getField</a></span>(<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.Field.html" title="enum in au.edu.sydney.brawndo.erp.todo">Task.Field</a>&nbsp;field)</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#getID--">getID</a></span>()</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#getLocation--">getLocation</a></span>()</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#setDateTime-java.time.LocalDateTime-">setDateTime</a></span>(java.time.LocalDateTime&nbsp;dateTime)</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 The new datetime should be returned from any future calls to this Task’s getDateTime method<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 The new description (or null if set) should be returned from any future calls to this Task’s getDescription method<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/TaskImpl.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
  The new location should be returned from any future calls to this Task’s getLocation method<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskImpl-int-java.time.LocalDateTime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskImpl</h4>
<pre>public&nbsp;TaskImpl(int&nbsp;id,
                java.time.LocalDateTime&nbsp;dateTime,
                java.lang.String&nbsp;location,
                java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#getID--">Task</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of this task</dd>
</dl>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDateTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#getDateTime--">Task</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#getDateTime--">getDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The datetime of this task (may not be null)</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#getLocation--">Task</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of this task (may not be null, empty, and must be 256 characters or less)</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#getDescription--">Task</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of this task if present, otherwise null</dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#isCompleted--">Task</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#isCompleted--">isCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The completion status of this task</dd>
</dl>
</li>
</ul>
<a name="setDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(java.time.LocalDateTime&nbsp;dateTime)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#setDateTime-java.time.LocalDateTime-">Task</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 The new datetime should be returned from any future calls to this Task’s getDateTime method<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#setDateTime-java.time.LocalDateTime-">setDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - May not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the preconditions are violated</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#setLocation-java.lang.String-">Task</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
  The new location should be returned from any future calls to this Task’s getLocation method<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#setLocation-java.lang.String-">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - May not be null or empty, must be 256 characters or less</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the preconditions are violated</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#setDescription-java.lang.String-">Task</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 The new description (or null if set) should be returned from any future calls to this Task’s getDescription method<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - May be null</dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()
              throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#complete--">Task</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 The task will be set to completed and will reflect this in isComplete()<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#complete--">complete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this task was already complete</dd>
</dl>
</li>
</ul>
<a name="getField-au.edu.sydney.brawndo.erp.todo.Task.Field-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getField(<a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.Field.html" title="enum in au.edu.sydney.brawndo.erp.todo">Task.Field</a>&nbsp;field)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#getField-au.edu.sydney.brawndo.erp.todo.Task.Field-">Task</a></code></span></div>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html#getField-au.edu.sydney.brawndo.erp.todo.Task.Field-">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.html" title="interface in au.edu.sydney.brawndo.erp.todo">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - A mapping to a field stored by this Task (may not be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string contents of the field mapped by the parameter (with inherited postconditions)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the preconditions are violated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/Task.Field.html" title="enum in au.edu.sydney.brawndo.erp.todo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../au/edu/sydney/brawndo/erp/todo/ToDoFactory.html" title="class in au.edu.sydney.brawndo.erp.todo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/sydney/brawndo/erp/todo/TaskImpl.html" target="_top">Frames</a></li>
<li><a href="TaskImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
